{
  "name": "amayui-re",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "workspaces": [
    "packages/*",
    "tools",
    "apps/emulator",
    "apps/workbench",
    "plugins/*"
  ],
  "scripts": {
    "test": "node tools/test-run.mjs",
    "test:assets": "node tools/test-run.mjs --env assets",
    "test:all": "node tools/test-run.mjs --all",
    "test:list": "node tools/test-run.mjs --list",
    "tools": "node tools/cli.mjs",
    "emulator": "node apps/emulator/frontends/headless/main.ts",
    "test:mutation": "node tools/mutate-check.mjs",
    "typecheck": "tsc -p packages/age-format/tsconfig.json --noEmit && tsc -p apps/emulator/tsconfig.json --noEmit && tsc -p apps/emulator/tsconfig.frontends.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^5.9.3"
  }
}
