{
  "name": "amayui-re",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "workspaces": [
    "packages/*",
    "tools",
    "apps/workbench",
    "plugins/*"
  ],
  "scripts": {
    "test": "node tools/test-run.mjs",
    "test:assets": "node tools/test-run.mjs --env assets",
    "test:all": "node tools/test-run.mjs --all",
    "test:list": "node tools/test-run.mjs --list",
    "tools": "node tools/cli.mjs"
  },
  "pnpm": {
    "overrides": {
      "markdown-it>entities": "^7.0.1"
    }
  }
}
